CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="Calculator" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="171,178,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" Height="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="112,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="112,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="267,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Subtract" Content="-" HorizontalAlignment="Left" Margin="171,209,0,0" VerticalAlignment="Top" Width="75" Click="Subtract_Click" Height="20"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="261,178,0,0" VerticalAlignment="Top" Width="75" Click="Multiply_Click" Height="20"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="261,209,0,0" VerticalAlignment="Top" Width="75" Click="Divide_Click" Height="20"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="261,244,0,0" VerticalAlignment="Top" Width="75" Click="Equals_Click" Height="20"/>
        <Label x:Name="label" Content="Insert a number:&#xD;&#xA;" HorizontalAlignment="Left" Margin="112,36,0,0" VerticalAlignment="Top" Height="42" Width="96"/>
        <Label x:Name="label_Copy" Content="Insert a number:&#xA;" HorizontalAlignment="Left" Margin="112,95,0,0" VerticalAlignment="Top" Height="42" Width="96"/>
        <Label x:Name="label_Copy1" Content="Result:&#xA;" HorizontalAlignment="Left" Margin="267,60,0,0" VerticalAlignment="Top" Height="42" Width="45"/>
        <Button x:Name="Power" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="171,244,0,0" Click="Power_Click"/>

    </Grid>
</Window>
